
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>地图展示</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
	
    .biaoti {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 999;
    width: auto;
    min-width: 22rem;
    padding-top: 0.75rem;
    padding-right: 0rem;
    padding-left: 0rem;
    padding-bottom: .75rem;
    position: fixed;
    /* [disabled]top: 0rem; */
    background-color: #0E1B5C;
    border-radius: .25rem;
    font-size: 26px;
    color: #F4F1F1;
    box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    opacity: 0.5;
    text-align: center;
    float: none;
    display: inherit;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin-top: -2px;
    margin-left: 100px;
    margin-right: 100px;
    /* [disabled]left: 7px; */
}
	    .newbtn {
    z-index: 999;
    opacity: 0.8;
    width: auto;
    min-width: 22rem;
    padding: .75rem 1.25rem;
    margin-left: 1.25rem;
    position: fixed;
    background-color: #0E1B5C;
    border-radius: .25rem;
    font-size: 14px;
    box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    margin-top: -720px;
}
    </style>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" /> 

<script src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=Yfo39mUmjFiZIlPosW6dI6TSmgEYAXqH"></script>
<!-- 接入MapV Three -->
<script src="https://unpkg.com/mapv-three@1.0.1/dist/mapvthree.umd.js"></script>

</head>
<body>

<div class="biaoti"><strong>金 融 单 位 巡 逻 管 理 平 台</strong></div>
	
<div id="container" style="top:0"></div>

<div class=" newbtn btn-group-vertical" role="group" aria-label="Vertical button group"  >
  <div class="btn-group" role="group" style="color: #0E1B5C">
    <button id="btnDropOne1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: #0E1B5C;color: aliceblue">单位类型<span class="caret"></span></button>
    <ul class=" dropdown-menu" aria-labelledby="btnDropOne1" >
      <li><a href="#"  >营业网点</a></li>
      <li><a href="#"  >金库网点</a></li>
	  <li><a href="#"  >驻巡站点</a></li>
      <li><a href="#"  >银行驻地</a></li>
	  <li><a href="#"  >ATM网点</a></li>
    </ul>
  </div>
  <div class="btn-group" role="group" style="color: #0E1B5C">
    <button id="btnDropOne1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: #0E1B5C;color: aliceblue">机动单元<span class="caret"></span></button>
    <ul class=" dropdown-menu" aria-labelledby="btnDropOne1" >
      <li><a href="#"  >巡逻车辆</a></li>
	  <li><a href="#"  >押运车辆</a></li>
	  <li><a href="#"  >指挥车辆</a></li>
      <li><a href="#"  >单兵设备</a></li>
	  <li><a href="#"  >巡逻机器人</a></li>
	  <li><a href="#"  >无人机</a></li>
    </ul>
  </div>
  <div class="btn-group" role="group" style="color: #0E1B5C">
    <button id="btnDropOne1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: #0E1B5C;color: aliceblue">系统菜单<span class="caret"></span></button>
    <ul class=" dropdown-menu" aria-labelledby="btnDropOne1" >
      <li><a href="\"  >管理后台</a></li>
	    <li><a href="#"  >内保管理</a></li>
      <li><a href="#"  >安保管理</a></li>
    </ul>
  </div>

</div>
	

</body>
</html>


<script>
    var map = new BMapGL.Map('container',{
            enableRotate: false,
        //enableTilt: false
    }); // 创建Map实例
    map.centerAndZoom(new BMapGL.Point(117.339549,34.8112), 18); // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom(); // 允许滚轮缩放
    //map.setMapStyleV2({ styleId: '56e05537dc30e93100369fc954f06009'});
    map.setMapStyleV2({ styleId: '43558c5648da7ed7a1019bf5352036a3'});
    //map.setHeading(64.5);   //设置地图旋转角度
    map.setTilt(73);       //设置地图的倾斜角度


    var marker1 = new BMapGL.Marker(new BMapGL.Point(117.342963,34.810304)); // 创建标注
    var marker2 = new BMapGL.Marker(new BMapGL.Point(117.334806,34.811408)); // 创建标注
    var marker3 = new BMapGL.Marker(new BMapGL.Point(117.344984,34.808051)); // 创建标注
    map.addOverlay(marker1); // 将标注添加到地图中
    map.addOverlay(marker2); // 将标注添加到地图中
    map.addOverlay(marker3); // 将标注添加到地图中
    //点击事件
    // marker1.addEventListener('click', function(){
    //     window.open('t3d.html',"newwindow", 
    //    "width=1024,height=768, top=100,left=200,toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no");
    // });
    marker2.addEventListener('click', function(){
    window.open('t3d2.html',"newwindow", 
    "width=1024,height=768, top=100,left=200,toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no");
    });
    marker3.addEventListener('click', function(){
    window.open('t3d3.html',"newwindow", 
    "width=1024,height=768, top=100,left=200,toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no");
    });

    // 创建图文信息窗口
    var sContent = ` <iframe src="https://www.thingjs.com/pp/a188f3d8d8f4e6a0c9170725" width="800" height="600" frameborder="0"></iframe>`;
    var infoWindow = new BMapGL.InfoWindow(sContent);
    // marker添加点击事件
    marker1.addEventListener('click', function () {
        this.openInfoWindow(infoWindow);
        // 图片加载完毕重绘infoWindow
        // document.getElementById('imgDemo').onload = function () {
        //     infoWindow.redraw(); // 防止在网速较慢时生成的信息框高度比图片总高度小，导致图片部分被隐藏
        // };
    });
</script>

<script>
  //api获取数据 cookie

  var url = "http://60.214.131.142:3301/api/_Account/Login";
  var data = {
    "account": "admin",
    "password": "000000"
  };
  $.ajax({
    type: "POST",
    url: url,
    data: data,
    dataType: "json",
    success: function (data) {
      console.log(data);
    },
    error: function (data) {
      console.log(data);
    }
  });
//延时2秒
  setTimeout(2000)


//post 在HTTP请求的Authorization标头中包含访问令牌 用于验证用户身份
  var url3 = "http://60.214.131.142:3301/api/Dw/Search" ;
  var data3 = {
    "dwqy": "市中区"
  };
  $.ajax({
    type: "POST",
    url: url3,
    data: data3,
    dataType: "json",
    headers: {
      "Authorization": "admin " + data
    },
    success: function (data) {
      console.log(data);
    },
    error: function (data) {
      console.log(data);
    }
  });

  //Authorization
  


</script>

